<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Astro static blog system"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"><meta name="generator" content="Astro v7.2.0"><title>Manage multiple GitHub accounts using the GitHub CLI - Astro Blog</title><style>@import "https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single&family=Ubuntu:wght@300;400;500;700&display=swap";:root{--color-bg:#fff;--color-text:#000;--color-gray:gray;--color-light-gray:lightgray;--color-pink:pink;--color-light-pink:#ffb6c1;--color-light-blue:#add8e6;--color-primary:var(--color-pink);--color-secondary:var(--color-gray);--color-border:var(--color-light-gray)}*{box-sizing:border-box}body{background-color:var(--color-bg);color:var(--color-text);margin:0;font-family:Ubuntu,system-ui,-apple-system,sans-serif;line-height:1.6}main{max-width:800px;margin:0 auto;padding:1rem}header{border-bottom:1px solid var(--color-border);justify-content:space-between;align-items:flex-start;margin-bottom:2rem;padding-bottom:1rem;display:flex}header a.site-title{color:var(--color-pink);font-family:Bitcount Prop Single,sans-serif;font-size:2rem;font-weight:700;text-decoration:none}header nav{font-size:.8rem}header nav a{color:var(--color-light-gray);margin-left:1rem;text-decoration:none}header nav a:hover{text-decoration:underline}a{color:var(--color-primary)}a:hover{text-decoration:none}.post-meta{color:var(--color-secondary);margin-bottom:1rem;font-size:.9rem}.tags,.categories{flex-wrap:wrap;gap:.5rem;margin:.5rem 0;display:flex}.tag,.category{background-color:var(--color-light-gray);color:var(--color-text);border-radius:4px;padding:.2rem .5rem;font-size:.8rem;text-decoration:none}.tag:hover,.category:hover{background-color:var(--color-primary);color:var(--color-bg)}.post-list{padding:0;list-style:none}.post-item{border-bottom:1px solid var(--color-border);margin-bottom:2rem;padding-bottom:1rem}.post-title{margin:0 0 .5rem}.post-title a{color:var(--color-pink);text-decoration:none}.post-title a:hover{color:var(--color-light-pink)}.share-link{border-top:1px dashed var(--color-border);margin-top:3rem;padding-top:1rem;font-size:.9rem}.share-link a{color:var(--color-light-gray);text-decoration:none}.share-link a:hover{color:var(--color-light-blue)}.card-list{grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:1.5rem;padding:0;list-style:none;display:grid}.card{border:1px solid var(--color-border);text-align:center;border-radius:8px;padding:1.5rem;transition:transform .2s}.card:hover{transform:translateY(-2px)}.card-icon{color:var(--color-secondary);margin-bottom:1rem;font-size:3rem}.card-title{margin:0 0 .5rem;font-size:1.2rem}.card-title a{color:var(--color-pink);text-decoration:none}.card-title a:hover{color:var(--color-light-pink)}
</style></head><body><main><header><a href="/" class="site-title">~/blog</a><nav><a href="/list">List</a><a href="/tags">Tags</a><a href="/categories">Categories</a></nav></header><article><header style="display: block; border-bottom: none; margin-bottom: 1rem; padding-bottom: 0;"><h1 class="post-title" style="font-family: 'Bitcount Prop Single', sans-serif;">Manage multiple GitHub accounts using the GitHub CLI</h1><div class="post-meta"><p>By Shmuel</p><p>Created: 2026-08-08 | Updated: 2026-08-08</p><div class="tags"><a href="/tags/tech" class="tag">#tech</a><a href="/tags/github" class="tag">#github</a><a href="/tags/cli" class="tag">#cli</a><a href="/tags/git" class="tag">#git</a></div><div class="categories"><a href="/categories/technology" class="category">Technology</a><a href="/categories/tools" class="category">Tools</a></div></div></header><div class="content"><p>You can manage <strong>multiple GitHub accounts</strong> using the <strong>GitHub CLI</strong> (<strong>gh</strong>).</p>
<p>The CLI has built-in support for signing into multiple accounts on the same host (e.g., github.com) and switching between them easily.</p>
<p>Here is how to set up and manage both of your accounts.</p>
<ol>
<li><strong>Log In to Both Accounts</strong>:
you do not need to log out of your first account to add the second one. Simply run the authentication command again:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">  gh</span><span style="color:#9ECBFF"> auth</span><span style="color:#9ECBFF"> login</span></span></code></pre>
<p>Follow the interactive prompts to log into your second account.
The GitHub CLI will automatically save it alongside your first account instead of overwriting it.</p>
<ol start="2">
<li><strong>Check Your Logged-In Accounts</strong>:
To see all accounts currently saved on your machine and see which one is currently active, run:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">gh</span><span style="color:#9ECBFF"> auth</span><span style="color:#9ECBFF"> status</span></span></code></pre>
<p>The active account will have an <strong>[active]</strong> badge next to it.</p>
<ol start="3">
<li><strong>Switch Between Accounts</strong>:
When you want to run gh commands (like creating a repo, managing PRs, or checking issues) for your other account, switch the active user by running:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">gh</span><span style="color:#9ECBFF"> auth</span><span style="color:#9ECBFF"> switch</span><span style="color:#79B8FF"> --user</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">usernam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">&gt;</span></span></code></pre>
<p>Replace <code>&lt;username&gt;</code> with the GitHub username of the account you want to use.</p>
<hr>
<p>⚠️ <strong>Important Note: Git vs. GitHub CLI</strong></p>
<p>The <code>gh auth switch</code> command changes the active account for <code>gh</code> CLI commands (like <code>gh repo create</code> or <code>gh pr list</code>).</p>
<p>However, it does not automatically change your local Git identity when you run standard Git commands (like <code>git commit</code> or <code>git push</code>).</p>
<p>To keep your Git commits and SSH connections separated for each account, configure your repositories locally:</p>
<ul>
<li><strong>Set local repository names/emails</strong>: In your project folder, set your identity locally so you don’t accidentally commit to a work repo using a personal email:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> config</span><span style="color:#79B8FF"> --local</span><span style="color:#9ECBFF"> user.name</span><span style="color:#9ECBFF"> "Your Name"</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> config</span><span style="color:#79B8FF"> --local</span><span style="color:#9ECBFF"> user.email</span><span style="color:#9ECBFF"> "your-account-email@example.com"</span></span></code></pre>
<ul>
<li><strong>Use SSH Key Configurations</strong>: If you use <strong>SSH keys</strong>, map different host aliases in your <code>~/.ssh/config</code> file to cleanly separate your keys.</li>
</ul>
</div><div class="share-link">Share: <a href="https://sh-mu.github.io/2026-08-08-manage-multiple-github-accounts-using-the-github-cli/" target="_blank" rel="noopener noreferrer">https://sh-mu.github.io/2026-08-08-manage-multiple-github-accounts-using-the-github-cli/</a></div></article></main></body></html>